#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.layout-wrap {
  height: 100%;
  width: 100%;
  .el-container {
    height: 100%;
    width: 100%;
    .el-aside {
      height: 100%;
      width: 200px;
      background-color:#545c64;
    }
    .el-header {
      padding: 0;
    }
  }
}